client/profiles/xmet.esfp/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- root element -->
  <xs:element name="substitutions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="substitution" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- name of original abstract element name -->
              <xs:element name="abstract" type="xs:string" />
              <!-- name of the element to substitute the abstract element with -->
              <xs:element name="child" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
