client/profiles/default/schemas/dc/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcmitype="http://purl.org/dc/dcmitype/" targetNamespace="http://purl.org/dc/terms/"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns="http://purl.org/dc/terms/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd">
	</xs:import>
	<xs:import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="dc.xsd" />
	<xs:import namespace="http://purl.org/dc/dcmitype/" schemaLocation="dcmitype.xsd" />
	<xs:element name="alternative" type="dc:SimpleLiteral" />
	<xs:element name="tableOfContents" type="dc:SimpleLiteral" />
	<xs:element name="abstract" type="dc:SimpleLiteral" />
	<xs:element name="created" type="dc:SimpleLiteral" />
	<xs:element name="valid" type="dc:SimpleLiteral" />
	<xs:element name="available" type="dc:SimpleLiteral" />
	<xs:element name="issued" type="dc:SimpleLiteral" />
	<xs:element name="modified" type="dc:SimpleLiteral" />
	<xs:element name="dateAccepted" type="dc:SimpleLiteral" />
	<xs:element name="dateCopyrighted" type="dc:SimpleLiteral" />
	<xs:element name="dateSubmitted" type="dc:SimpleLiteral" />
	<xs:element name="extent" type="dc:SimpleLiteral" />
	<xs:element name="medium" type="dc:SimpleLiteral" />
	<xs:element name="isVersionOf" type="dc:SimpleLiteral" />
	<xs:element name="hasVersion" type="dc:SimpleLiteral" />
	<xs:element name="isReplacedBy" type="dc:SimpleLiteral" />
	<xs:element name="replaces" type="dc:SimpleLiteral" />
	<xs:element name="isRequiredBy" type="dc:SimpleLiteral" />
	<xs:element name="requires" type="dc:SimpleLiteral" />
	<xs:element name="isPartOf" type="dc:SimpleLiteral" />
	<xs:element name="hasPart" type="dc:SimpleLiteral" />
	<xs:element name="isReferencedBy" type="dc:SimpleLiteral" />
	<xs:element name="references" type="dc:SimpleLiteral" />
	<xs:element name="isFormatOf" type="dc:SimpleLiteral" />
	<xs:element name="hasFormat" type="dc:SimpleLiteral" />
	<xs:element name="conformsTo" type="dc:SimpleLiteral" />
	<xs:element name="spatial" type="dc:SimpleLiteral" />
	<xs:element name="temporal" type="dc:SimpleLiteral" />
	<xs:element name="audience" type="dc:SimpleLiteral" />
	<xs:element name="mediator" type="dc:SimpleLiteral" />
	<xs:element name="educationLevel" type="dc:SimpleLiteral" />
	<xs:element name="accessRights" type="dc:SimpleLiteral" />
   	<xs:element name="license" type="dc:SimpleLiteral" />
   	<xs:element name="rightsHolder" type="dc:SimpleLiteral" />
   	
	<xs:complexType name="LCSH">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="MESH">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DDC">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="LCC">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="UDC">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Period">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="W3CDTF">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:union memberTypes="xs:gYear xs:gYearMonth xs:date xs:dateTime" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DCMIType">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="dcmitype:DCMIType" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="IMT">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="URI">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:anyURI" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ISO639-2">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="RFC1766">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:language" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="RFC3066">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:language" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Point">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ISO3166">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Box">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TGN">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="elementOrRefinementContainer">
		<xs:complexContent>
			<xs:extension base="dc:elementContainer">
				<xs:sequence>
					<xs:element ref="audience" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>