client/profiles/default/schemas/dc/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en" elementFormDefault="qualified">
	<xs:attribute name="lang" type="xs:language" />
	<xs:attribute name="space" default="preserve">
		<xs:simpleType>
			<xs:restriction base="xs:NCName">
				<xs:enumeration value="default" />
				<xs:enumeration value="preserve" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="base" type="xs:anyURI" />
	<xs:attributeGroup name="specialAttrs">
		<xs:attribute ref="xml:base" />
		<xs:attribute ref="xml:lang" />
		<xs:attribute ref="xml:space" />
	</xs:attributeGroup>
</xs:schema>