client/profiles/default/schemas/agls/agentterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agls.gov.au/agls/agentterms/"
	xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://www.agls.gov.au/agls/agentterms/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="../dc/dc.xsd">
	</xs:import>
	<xs:element name="corporateName" type="dc:SimpleLiteral" />
	<xs:element name="country" type="dc:SimpleLiteral" />
	<xs:element name="email" type="dc:SimpleLiteral" />
	<xs:element name="fax" type="dc:SimpleLiteral" />
	<xs:element name="localityName" type="dc:SimpleLiteral" />
	<xs:element name="personalName" type="dc:SimpleLiteral" />
	<xs:element name="physicalAddress" type="dc:SimpleLiteral" />
	<xs:element name="positionName" type="dc:SimpleLiteral" />
	<xs:element name="postalAddress" type="dc:SimpleLiteral" />
	<xs:element name="postcode" type="dc:SimpleLiteral" />
	<xs:element name="role" type="dc:SimpleLiteral" />
	<xs:element name="sector" type="dc:SimpleLiteral" />
	<xs:element name="stateTerritory" type="dc:SimpleLiteral" />
	<xs:element name="telephone" type="dc:SimpleLiteral" />
	<xs:element name="web" type="dc:SimpleLiteral" />
	<xs:complexType name="elementContainer">
		<xs:complexContent>
			<xs:extension base="dc:elementContainer">
				<xs:sequence>
					<xs:element ref="corporateName" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="country" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="email" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="fax" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="localityName" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="personalName" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="physicalAddress" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="positionName" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="postalAddress" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="postcode" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="role" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="sector" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="stateTerritory" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="telephone" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="web" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>